<!DOCTYPE html>
<html>
    <head>
        <title>RapidCDS - Login</title>
        
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/common.js"></script>
        <script src="scripts/login.js"></script>

        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/login.css" rel="stylesheet" />
        <link href="styles/common.css" rel="stylesheet" />
    </head>

    <body>
        <div data-role="view" id="mainview" data-title="RapidCDS">
                <div data-role="header">
                    <div data-role="navbar">
                        <span>RapidCDS</span>
                    </div>
                </div>
            
            <div data-role="modalview" id="modalview-login" style="width: 95%; height: 200px;">
                <div data-role="header">
                    <div data-role="navbar">
                        <span>Login</span>
                    </div>
                </div>
                
                <form id="login_form">
                <ul data-role="listview" data-style="inset">
                    
                        <li><label for="username">Username:</label> <input type="text" id="username" name="username" /></li>
                        <li><label for="password">Password:</label> <input type="password" id="password" name="password" /></li>
                </ul>
                </form>

                <a data-click="processLogin" id="modalview-login-button" type="button" data-role="button">Login</a>
            </div>

            
        </div>


        <script>
            var app = new kendo.mobile.Application(document.body, { transition: "slide" });
        </script>
    </body>
</html>
