<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/common.js"></script>
        <script src="scripts/main_console.js"></script>

        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/common.css" rel="stylesheet" />
        <link href="styles/main_console.css" rel="stylesheet" />
    </head>
    <body>
        <div data-role="view" id="tabstrip-patient_list" data-title="Patient List" data-show="patient_list_show">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                    <a data-align="right" data-icon="add" data-role="button" href="#tabstrip-add_patient">Add</a>
                </div>
                <input type="search" class="patSearchBox" id="wpl_searchWords" placeholder="Search..." />
                <a class="patSearchButton" data-icon="search" data-role="button" data-click='wpl_patSearch'></a>
            </header>
            <ul id="workPat_LV" class="inboxList"></ul>
            <ul data-role="actionsheet" id="patSelectActions" data-open="onOpen" data-popup='{"direction": "left"}'>
                <li class="km-actionsheet-title"></li>
                <li><a href="#" data-action="openPat">Select For Work</a></li>
                <li><a href="#" data-action="removePat">Remove From List</a></li>
            </ul>
        </div>

        <div data-role="view" id="tabstrip-add_patient" data-title="Add To List" data-show="add_patient_show">
            <header data-role="header">
                <div data-role="navbar">
                    <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                    <span data-role="view-title"></span>
                    <a data-click="saveNewPat" data-align="right" data-icon="compose" data-role="button">Save</a>
                </div>
                <input type="search" class="patSearchBox" id="fpl_searchWords" placeholder="Search..." />
                <a class="patSearchButton" data-icon="search" data-role="button" data-click='fpl_patSearch'></a>
            </header>
            <ul id="fullPat_LV" class="inboxList"></ul>
        </div>


        
        <div data-role="view" id="tabstrip-patient" data-show="onOpenPatent" data-layout="mobile-tabstrip" data-title="No Patient Selected">
             <header data-role="header">
                <div data-role="navbar" id="patientNavView">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <div style='margin: 10px;'>
                <h2 id='selPat_Name'></h2>
                <div id='selPat_ID' style='position: relative; float: right; margin-right: 10px;'></div>
                <div>Account Number: </div>
            </div>
            <hr />
            <div style='text-align: center;'><a data-align="middle" data-icon="add" data-role="button" data-click='startCDSTree' style='width: 80%; margin: auto;'>Start CDS Tree</a></div>
            <hr />
            <ul id="selPat_LV" class="inboxList"></ul>
            <ul data-role="actionsheet" id="patCDSTree_AS" data-open="onOpenCDSTree_AS" data-popup='{"direction": "left"}'>
                <li class="km-actionsheet-title"></li>
                <li><a href="#" data-action="openCDS">Work CDS Tree</a></li>
            </ul>
        </div>

        <div data-role="view" id="tabstrip-add_CDSTree" data-title="Start CDS Tree" data-show="startCDSTree_show">
            <header data-role="header">
                <div data-role="navbar">
                    <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                    <span data-role="view-title"></span>
                </div>
            </header>
            <ul id="CDS_Trees_LV" class="inboxList"></ul>
            <ul data-role="actionsheet" id="startCDSTree_AS" data-open="onOpenStartCDSTree_AS" data-popup='{"direction": "left"}'>
                <li class="km-actionsheet-title"></li>
                <li><a href="#" data-action="startCDS">Start CDS Tree</a></li>
            </ul>
        </div>


        
        
        <div data-role="view" id="tabstrip-cds_tree" data-show="onOpenCDSTree" data-layout="mobile-tabstrip" data-title="No Patient Selected">
             <header data-role="header">
                <div data-role="navbar" id="cds_treeNavView">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <div style='margin: 10px;'>
                <h2 id='CDSTree_Name'></h2>
            </div>
            <hr />
            <div id='question'></div>
            <ul id="answers_LV" class="inboxList"></ul>
        </div>
        
        
        
        
        
        
        
        
        
        
        <div data-role="layout" data-id="mobile-tabstrip">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-patient_list" data-icon="bookmarks">Patient List</a>
                    <a href="#tabstrip-patient" data-icon="contacts">Patient</a>
                    <a href="#tabstrip-cds_tree" data-icon="share">CDS Tree</a>
                </div>
            </div>
        </div>
        
        <script>
            var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "mobile-tabstrip" });
        </script>
    </body>
</html>